<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Portal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Portal_TrackMePro_PortalConnector" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://track-me.pro/EndPoints/PortalConnector/PortalConnector.asmx</Value>
    </Setting>
    <Setting Name="FallbackUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageThumbnailWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">406</Value>
    </Setting>
    <Setting Name="ImageThumbnailHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">275</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fortuna</Value>
    </Setting>
    <Setting Name="BaseDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">avtofortuna.spb.ru</Value>
    </Setting>
    <Setting Name="ShowFeaturedOnMainPage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplayMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Event</Value>
    </Setting>
    <Setting Name="LogoSmallThumbnailWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="LogoSmallThumbnailHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="LogoBigThumbnailWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="LogoBigThumbnailHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
  </Settings>
</SettingsFile>